-------------------------------------------------------------------
○電腦毀損程式　∼ Damage Your Computer.

　不必讀

　　　　　　　　　　　　　　　微哆公司資訊軟體部領導者　逞城
　　　　　　　　　　　　　　　　　　　　　　　        103/09/16
-------------------------------------------------------------------


■預告
　　·即將於下一版本加入特效。


■履歷


103/9/16 ver 0.03a
　·加入了系統垃圾檔案清除功能
　·向量化毀損程式分離碼
103/9/14 ver 0.02d rev.2
　·修復版本驗證機制
　·修正在毀損程式在一次毀損時的圖片也許不會自動關閉的問題
　·修正在毀損程式在一次毀損時的音樂播放完畢後仍然執行的問題
　·在安裝時會刪除程式資源庫中的非預期檔案
　·修改程式資源系統
　·修改程式細節
　·修改毀損程式結合碼
　·修改顯示細節
103/9/14 ver 0.02d rev.1
　·修正在安裝選單中，按下「X」鍵後會發生的奇怪錯誤
　·修正在未加裝毀損機能的毀損程式一次毀損後的選單中，採取特殊動作後會開啟檔案瀏覽器的問題
　·分離毀損程式初始碼
　·修改顯示細節
103/9/13 ver 0.02d
　·安裝時可以選擇是否加裝毀損機能
　·修改版本驗證機制
　·修正在一些電腦中，毀損程式在一次毀損時的圖片也許不會自動關閉的問題
　·修正即使未安裝程式，進入強制安裝模式也會詢問是否清除記錄檔的問題
　·修改提示細節
103/8/20 ver 0.02c rev.1
　·再次縮小批次指令檔
　·修正版本驗證機制
　·更新時會將更新資訊加入紀錄檔
　·毀損程式在一次毀損時的影像會自動被關閉
　·暫存指令檔會自動被刪除
　·從命令提示字元執行而沒有通過版本驗證時，不會自動關閉
　·重新安裝時可以選擇清除或保存記錄檔
　·修改顯示細節
103/8/19 ver 0.02c
　·縮小批次指令檔
　·安裝時不會再刪除舊版的紀錄檔
　·修正在32位元的電腦中，音樂也許不會播放的問題
103/8/17 ver 0.02b
　·安裝時呼叫的程式會在背景執行
　·修正不會刪除播放音樂用的暫存指令檔的問題
　·修正毀損程式執行一次毀損後強制關閉的問題
103/8/17 ver 0.02a
　·程式執行時不會再呼叫另外的批次指令檔
　·音樂會背景播放
103/8/9 ver 0.01a
　·開始使用版本號
　·新增版本驗證機制


